@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

$red: #aa1111;
$fondo: rgb(245, 248, 247);
$negro: black;
$blanco: white;

body {
  background-color: $fondo;
  transition: 0.5s ease all;
  &.dark {
    background-color: $negro;
    h2,
    h6 {
      color: $blanco;
    }
    .perfil {
      background-color: $blanco;
      border-radius: 50%;
      border: none;
    }

    img {
      background-color: $blanco;
      border-radius: 50%;
    }

    nav {
      a {
        color: $blanco;
      }
      ul {
        li {
          a {
            color: $blanco;
          }
        }
      }
    }
    .divAbout {
      img {
        border-radius: 3rem;
      }
    }
    section {
      h1 {
        color: $blanco;
      }
      .containerDescription {
        color: $blanco;
      }
      .containerExperience,
      .containerEducation {
        border: 1px solid $blanco;
        h4 {
          color: $blanco;
        }
      }

      .article-container {
        border: 1px solid $blanco;
        h3,
        p {
          color: $blanco;
        }
      }
      .containerContact {
        border: 1px solid $blanco;
        a {
          color: $blanco;
        }
      }
      .project-img {
        h1 {
          color: $red;
        }
      }
    }
    .footer {
      h3 {
        color: $blanco;
      }
    }
  }
}
section {
  height: 100%;
  text-align: center;
  display: flex;
}
h1 {
  &.dark {
    color: white;
  }
}
/*navBar desktop style*/
.navbar {
  display: none;
}
.navDesktop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-around;
  transition: 0.7s;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;

  a {
    margin-left: 1rem;
    font-size: 3rem;
    color: $negro;
    text-decoration: none;
    font-weight: bold;
  }

  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    text-decoration: none;
    list-style: none;
    margin-left: 30%;

    li {
      a {
        text-decoration: none;
        color: $negro;
        font-weight: 500;
        font-size: 1.5rem;
      }
      a:hover {
        text-decoration: underline;
        color: $red;
      }
    }
  }
}
.abajo {
  background-color: $red;
  color: $blanco;
  height: 80px;

  a {
    font-size: 3rem;
    margin-top: 10px;
    color: $blanco;
  }
  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    text-decoration: none;
    list-style: none;
    margin-left: 30%;

    li {
      a {
        text-decoration: none;
        color: $negro;
        font-weight: 500;
        font-size: 1.5rem;
      }
      a:hover {
        text-decoration: underline;
        color: $blanco;
      }
    }
  }
  .switch {
    background-color: $negro;
    color: white;
    &::after {
      background-color: $blanco;
    }
  }
}
.switch {
  background-color: $negro;
  color: $blanco;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: flex;
  outline: none;
  &::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: $blanco;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: 0.3s ease all;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  }
  &.active {
    background-color: $blanco;
    color: $negro;
    &::after {
      right: 0;
      left: unset;
    }
  }
  span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    counter-reset: $negro;
  }
}

@media (max-width: 1250px) {
  header {
    position: fixed;
    background-color: rgb(245, 248, 247, 0.8);
    width: 100%;
  }
  .navDesktop {
    display: none;
  }
  .navbar {
    display: inline-block;
    width: 100%;
    font-weight: bold;
  }
  .navbar-brand {
    font-size: 2rem;
  }
  .navbar-nav {
    a {
      font-size: 1.4rem;
      color: $negro;
      font-weight: bold;
    }
    a:hover {
      color: $red;
    }
  }
}
/*main desktop styles*/

.mainDesktop {
  display: flex;
  flex-direction: row;
}
.perfil {
  width: 600px;
  height: 600px;
  margin-left: 200px;
  margin-top: 100px;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-left: 100px;
  margin-top: 250px;
}
.Text {
  text-align: center;
  h6 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 0.2rem;
  }
  h2 {
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: 3rem;
    font-weight: bold;
    color: $red;
    margin-bottom: 1rem;
  }
}

.containerButtonMain {
  display: flex;
  flex-direction: column;
}
.textButtonMain {
  margin-right: 10px;
  width: 180px;
  height: 80px;
  padding: 8px;
  border: none;
  border-radius: 2rem;
  font-size: 1.5rem;
  background-color: $blanco;
  text-decoration: none;
  color: $negro;
}
.textButtonMain:hover {
  background-color: $red;
  color: $blanco;
  cursor: pointer;
}

img {
  width: 60px;
  height: 60px;
}
.iconButtonMain {
  background-color: transparent;
  border: none;
  margin: 10px;
  margin-right: 10px;
  width: 180px;
  height: 40px;
  img {
    width: 60px;
    height: 60px;
    margin-top: 20px;
  }

  a {
    height: 80px;
    width: 80px;
    margin-top: 20px;
  }
}
.iconButtonMain:hover {
  cursor: pointer;
}

/*main responsive style*/

@media (max-width: 600px) {
  .mainDesktop {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
    margin-bottom: 120px;
    box-sizing: border-box;

    img {
      margin: auto;
      width: 400px;
      height: 400px;
    }
  }
  .mainInfo {
    margin: auto;
    margin-top: 10px;
  }
  .iconButtonMain {
    width: 40px;
    height: 40px;
    margin: 20px;
    img {
      margin: auto;
      width: 60px;
      height: 60px;
      margin-top: 20px;
    }
  }
}

/*style about*/

.sectionAbout {
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 4rem;
    align-items: center;
  }
}
.sectionAbout .divAbout {
  display: flex;
}

.containerAboutDesktop {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.perfil2 {
  width: 530px;
  height: 660px;
  border-radius: 3rem;
  margin: 50px 80px 0px 150px;
}

.containerEE {
  display: flex;
  h3 {
    color: $red;
    font-size: 2rem;
  }
}
.containerExperience,
.containerEducation {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  width: 400px;
  height: 200px;
  border: 1px solid black;
  border-radius: 1rem;
  align-items: center;
  margin: 30px;
  padding: 20px;
  h4 {
    font-size: 1.2rem;
  }
}

.containerDescription {
  width: 800px;
  height: 160px;
  border: none;
  margin-left: 40px;
  font-size: 1.8rem;
  font-weight: bold;
  color: $negro;
  text-shadow: 2px 1px 2px $negro;
}
/* about style responsive*/

@media (max-width: 768px) {
  .sectionAbout {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
    padding: 10;
  }
  .divAbout {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .perfil2 {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .containerEE {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .containerEducation,
  .containerExperience,
  .containerDescription {
    width: 100%;
    height: 100%;
    margin: auto;
    margin-bottom: 20px;
  }
}

/*experience style*/

h1 {
  font-size: 4rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.titleExperience {
  margin-bottom: 1rem;
}
.about-containers {
  display: flex;
  flex-direction: row;
  text-align: center;
  h2 {
    font-size: 3rem;
  }
}
.details-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  font-size: 2rem;
}

.article-container {
  width: 600px;
  height: 100%;
  padding: 20px;
  border: 1px solid $negro;
  border-radius: 1rem;
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  font-weight: bold;
  article:hover {
    color: $red;
  }
  .round-logo {
    border-radius: 50%;
  }
}

.itemContainerId {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

/*experience responsive style*/
@media (max-width: 1300px) {
  #Experience,
  .about-containers {
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    padding: 20px;
    height: 100%;
  }
  .article-container {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
/*style projects*/

.project {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 530px;
  margin: 10px;
  padding: 10px;
  border-radius: 10%;
  padding: 25px;
  background-color: $blanco;
  color: $red;
}
.project-img {
  h1 {
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
    height: 80px;
  }
  img {
    width: 100%;
    height: auto;
    border-radius: 10%;
  }
}
.project-buttons {
  a {
    width: 100%;
    height: 25px;
    background-color: $red;
    border-radius: 1rem;
    padding: 10px 20px;
    color: $blanco;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
  }
  a:hover {
    background-color: $negro;
    color: $blanco;
    cursor: pointer;
  }
}
/*style projects responsive*/
@media (max-width: 1300) {
  .sectionProjects {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .sectionProjects {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .itemContainerId {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project {
    margin: 40px;
  }
}
/*style contact*/
.contactSection {
  height: 90vh;
}
.containerContact {
  display: flex;
  justify-content: center;
  border: 1px solid $negro;
  border-radius: 2rem;
  width: 600px;
  align-items: center;
  padding: 10px;
  margin: auto;
  list-style: none;
  li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    img {
      margin-right: 5px;
    }
  }
  a {
    font-size: 1.2rem;
    font-weight: bold;
    color: $negro;
    text-decoration: none;
    font-weight: bold;
  }
}

/*style contact responsive*/

@media (max-width: 600px) {
  .contactSection {
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .containerContact {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    margin: auto;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.footer {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  h3 {
    color: $negro;
    font-weight: bold;
  }
}
